<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio</title>
</head>
<body>
    <h1>PAR O IMPAR</h1>

    <form action="" class="form">
        <input type="text" name="number" id="" placeholder="Ingresa un numero" title="Ingresa un numero valido" required pattern="^[1-9]\d*$">
        <button type="submit">Calcular</button>
      <div class="response none">

      </div>
    </form>
  <script src="js/app.js"></script>
</body>
</html>